APP_PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_EXPIRES_IN_SECONDS=6000
SECRET_KEY=D9eEBGa8UiwG8e6fZLhtAQb+X6CgvHjz24gZbtgkboZp3dkzWtHNM9T76p5dg8x1WH81sfIfXfvp7/4Vz